<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="IOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LJU-Zv-cG0">
                                <rect key="frame" x="32" y="545" width="349" height="68"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="-26" translatesAutoresizingMaskIntoConstraints="NO" id="0vZ-qy-mu3">
                                        <rect key="frame" x="0.0" y="0.0" width="349" height="24"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="galym" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="20r-XW-5of">
                                                <rect key="frame" x="0.0" y="0.0" width="351" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconfinder_header-account-image-line_1540176" translatesAutoresizingMaskIntoConstraints="NO" id="sby-UH-fmV">
                                                <rect key="frame" x="325" y="0.0" width="24" height="24"/>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="SpN-C7-mau"/>
                                                    <constraint firstAttribute="height" constant="24" id="hFk-5z-VIa"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="-26" translatesAutoresizingMaskIntoConstraints="NO" id="fnP-wm-QVQ">
                                        <rect key="frame" x="0.0" y="44" width="349" height="24"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123123" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c9h-Sd-lPf">
                                                <rect key="frame" x="0.0" y="0.0" width="351" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" smartDashesType="no" textContentType="password"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.corberRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lock-icon" translatesAutoresizingMaskIntoConstraints="NO" id="dHI-B7-0Xe">
                                                <rect key="frame" x="325" y="0.0" width="24" height="24"/>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="IFl-GQ-UCN"/>
                                                    <constraint firstAttribute="height" constant="24" id="pe1-FA-2li"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fnP-wm-QVQ" firstAttribute="top" secondItem="0vZ-qy-mu3" secondAttribute="bottom" constant="20" id="ndC-CX-xA7"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O98-qD-MW4">
                                <rect key="frame" x="32" y="504.5" width="349" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2V-Qa-heT">
                                <rect key="frame" x="32" y="692" width="349" height="60"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9KU-Lj-PUI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="349" id="tXG-Po-aR3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="20"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.40000000000000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ngq-W8-gS1"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="6Il-2a-V3e">
                                <rect key="frame" x="25" y="174" width="262" height="166"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3eh-rT-cnm">
                                <rect key="frame" x="32" y="370.5" width="192.5" height="84"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proceed with your" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vh-XU-xsW">
                                        <rect key="frame" x="0.0" y="0.0" width="192.5" height="34"/>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Light" family="Kohinoor Bangla" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2MT-bG-RFC">
                                        <rect key="frame" x="0.0" y="42" width="192.5" height="42"/>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LJU-Zv-cG0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="0el-Ig-BI6"/>
                            <constraint firstItem="LJU-Zv-cG0" firstAttribute="top" secondItem="O98-qD-MW4" secondAttribute="bottom" constant="20" id="3jx-hV-ZH9"/>
                            <constraint firstItem="O98-qD-MW4" firstAttribute="top" secondItem="3eh-rT-cnm" secondAttribute="bottom" constant="50" id="4WX-wy-QqZ"/>
                            <constraint firstItem="O98-qD-MW4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="8NS-Oi-nd9"/>
                            <constraint firstItem="L2V-Qa-heT" firstAttribute="top" secondItem="LJU-Zv-cG0" secondAttribute="bottom" constant="79" id="Bjs-00-ckS"/>
                            <constraint firstItem="3eh-rT-cnm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="CFZ-Eg-bvn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LJU-Zv-cG0" secondAttribute="trailing" constant="33" id="Che-GA-gOo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O98-qD-MW4" secondAttribute="trailing" constant="33" id="KOp-wV-Rhn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L2V-Qa-heT" secondAttribute="trailing" constant="33" id="LmV-wA-X1u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="L2V-Qa-heT" secondAttribute="bottom" constant="110" id="TNQ-aa-jaJ"/>
                            <constraint firstItem="L2V-Qa-heT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="uN6-uo-9Ld"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ErrorLabel" destination="O98-qD-MW4" id="mgh-2B-RgY"/>
                        <outlet property="Password" destination="c9h-Sd-lPf" id="jB6-XF-mio"/>
                        <outlet property="Username" destination="20r-XW-5of" id="Da7-bp-vUt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1849" y="-93"/>
        </scene>
        <!--PersonDetail-->
        <scene sceneID="Oor-cp-yIV">
            <objects>
                <viewController storyboardIdentifier="PersonView" id="OU1-MU-OpZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K6j-V3-AGA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Later" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gr4-hV-BV2">
                                <rect key="frame" x="176" y="411.5" width="62" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.77896946668624878" green="0.94520455598831177" blue="0.93780869245529175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gr4-hV-BV2" firstAttribute="centerX" secondItem="R9v-3p-her" secondAttribute="centerX" id="2t1-Pd-KQX"/>
                            <constraint firstItem="gr4-hV-BV2" firstAttribute="centerY" secondItem="R9v-3p-her" secondAttribute="centerY" id="eW7-tJ-6VW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R9v-3p-her"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="PersonDetail" id="tc6-yK-oMU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vb4-91-c70" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="230"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1tQ-Et-b0b">
            <objects>
                <tabBarController storyboardIdentifier="myVCID" id="gQA-Sr-3Ig" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bf1-Hf-QaT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OU1-MU-OpZ" kind="relationship" relationship="viewControllers" id="AfW-S4-Yfh"/>
                        <segue destination="LEf-zm-jaK" kind="relationship" relationship="viewControllers" id="GC6-h3-uSQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w54-MS-lYd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-837" y="-93"/>
        </scene>
        <!--ALL Orders-->
        <scene sceneID="eKW-Dn-qFX">
            <objects>
                <viewController storyboardIdentifier="OrdersView" id="LEf-zm-jaK" customClass="Orders" customModule="IOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BNj-gU-AcZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nHz-ru-QsX">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YxP-89-Z2H">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="729"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OrderCell" rowHeight="169" id="JJA-hE-G9V" customClass="OrdersTableCell" customModule="IOSApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="169"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JJA-hE-G9V" id="Q6g-9c-Ncu">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="168.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="YyI-5g-s2r">
                                                            <rect key="frame" x="20" y="10" width="374" height="97.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="0jH-FX-Q9b">
                                                                    <rect key="frame" x="0.0" y="0.0" width="211.5" height="97.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя клиента" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSj-vd-s5i">
                                                                            <rect key="frame" x="0.0" y="0.0" width="117" height="47.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Адрес клиента" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="K8E-Fc-uac">
                                                                            <rect key="frame" x="0.0" y="62.5" width="136.5" height="35"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="35" id="a2D-Zi-JCG"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tml-8C-RLX">
                                                                    <rect key="frame" x="301.5" y="0.0" width="72.5" height="97.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="цена" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2b-iw-ID8">
                                                                            <rect key="frame" x="0.0" y="0.0" width="72.5" height="39.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="дата" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCC-lo-lLQ">
                                                                            <rect key="frame" x="0.0" y="44.5" width="72.5" height="24"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="статус" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndh-Ba-Ih7">
                                                                            <rect key="frame" x="0.0" y="73.5" width="72.5" height="24"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQI-oC-o8V">
                                                            <rect key="frame" x="112" y="120.5" width="190" height="30"/>
                                                            <color key="backgroundColor" red="0.59999999999999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="190" id="zKX-Ep-der"/>
                                                            </constraints>
                                                            <state key="normal" title="Принять">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="TakeOrder:" destination="JJA-hE-G9V" eventType="touchUpInside" id="Yfq-he-fd4"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="hQI-oC-o8V" firstAttribute="centerX" secondItem="Q6g-9c-Ncu" secondAttribute="centerX" id="YbX-Zq-T0d"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="hQI-oC-o8V" secondAttribute="bottom" constant="10" id="ack-y7-dKy"/>
                                                        <constraint firstAttribute="trailing" secondItem="YyI-5g-s2r" secondAttribute="trailing" constant="20" id="ebE-d6-TaQ"/>
                                                        <constraint firstItem="YyI-5g-s2r" firstAttribute="top" secondItem="Q6g-9c-Ncu" secondAttribute="top" constant="10" id="jgQ-is-1VA"/>
                                                        <constraint firstItem="YyI-5g-s2r" firstAttribute="leading" secondItem="Q6g-9c-Ncu" secondAttribute="leading" constant="20" id="zgS-7E-Ro0"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="ClientAdress" destination="K8E-Fc-uac" id="4kI-5a-E5V"/>
                                                    <outlet property="ClientName" destination="lSj-vd-s5i" id="PBy-WN-fqo"/>
                                                    <outlet property="Date" destination="cCC-lo-lLQ" id="Ro0-Km-M9U"/>
                                                    <outlet property="Price" destination="W2b-iw-ID8" id="SoR-3e-NPi"/>
                                                    <outlet property="Status" destination="Ndh-Ba-Ih7" id="vjI-JZ-QFG"/>
                                                    <segue destination="McS-JX-6Id" kind="show" identifier="OrderDetail" id="np0-r3-GlF"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUj-TB-GTp">
                                        <rect key="frame" x="112" y="739" width="190" height="30"/>
                                        <color key="backgroundColor" red="0.59999999999999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="59R-IT-SGB"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="190" id="YHH-97-IMz"/>
                                        </constraints>
                                        <state key="normal" title="Еще заказы">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="MoreOrders:" destination="LEf-zm-jaK" eventType="touchUpInside" id="u0r-8V-efq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YxP-89-Z2H" firstAttribute="leading" secondItem="nHz-ru-QsX" secondAttribute="leading" id="YYV-Pe-Q86"/>
                                    <constraint firstItem="YxP-89-Z2H" firstAttribute="top" secondItem="nHz-ru-QsX" secondAttribute="top" id="kz7-fD-jPB"/>
                                    <constraint firstAttribute="trailing" secondItem="YxP-89-Z2H" secondAttribute="trailing" id="xOg-3I-fHa"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dlO-1X-jWh" firstAttribute="bottom" secondItem="nHz-ru-QsX" secondAttribute="bottom" id="JoG-g5-9jc"/>
                            <constraint firstItem="nHz-ru-QsX" firstAttribute="top" secondItem="dlO-1X-jWh" secondAttribute="top" id="RAT-h8-2lb"/>
                            <constraint firstItem="dlO-1X-jWh" firstAttribute="trailing" secondItem="nHz-ru-QsX" secondAttribute="trailing" id="cwT-8I-Mgh"/>
                            <constraint firstItem="nHz-ru-QsX" firstAttribute="leading" secondItem="BNj-gU-AcZ" secondAttribute="leading" id="iqZ-84-MKo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dlO-1X-jWh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Orders" id="KOn-rB-fl7"/>
                    <navigationItem key="navigationItem" title="ALL Orders" id="Auk-jJ-dnv"/>
                    <connections>
                        <outlet property="Table" destination="YxP-89-Z2H" id="kN1-yL-Jsj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g56-qp-CoW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="-455"/>
        </scene>
        <!--Details TableVC-->
        <scene sceneID="Y3S-JH-biG">
            <objects>
                <tableViewController id="McS-JX-6Id" customClass="DetailsTableVC" customModule="IOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xFC-s0-AHQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Lcs-6v-8Hm">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="231"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="Lzd-aE-0f0">
                                    <rect key="frame" x="281" y="55" width="119" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="имя клиента" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uX0-6l-8w6">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Адрес клиента" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8P-ml-oDI">
                                            <rect key="frame" x="0.0" y="39.5" width="119" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="iFj-5x-zeN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="телефон клиента" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUr-n5-tys">
                                    <rect key="frame" x="21" y="170" width="137" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="xfa-8E-apo">
                                    <rect key="frame" x="21" y="55" width="128" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="магазин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mr-hC-kb7">
                                            <rect key="frame" x="0.0" y="0.0" width="66.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="адрес магазина" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9A-fN-U5p">
                                            <rect key="frame" x="0.0" y="39.5" width="128" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Aet-lI-vcT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="общая сумма" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Tf-h7-J4h">
                                    <rect key="frame" x="273" y="186" width="108" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FO5-Fw-Yjm">
                                    <rect key="frame" x="20" y="0.0" width="44" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="&lt;Back"/>
                                    <connections>
                                        <action selector="Back:" destination="McS-JX-6Id" eventType="touchUpInside" id="Hb9-QY-FZA"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="unnamed" translatesAutoresizingMaskIntoConstraints="NO" id="ARE-Jt-cFc">
                                    <rect key="frame" x="167" y="101.5" width="106" height="36"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="tintColor" red="0.59999999999999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="163" id="Wlj-zq-75J" customClass="ItemsTableViewCell" customModule="IOSApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="259" width="414" height="163"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wlj-zq-75J" id="wjs-NK-VpZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="162.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="название" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7c-ss-uOY">
                                            <rect key="frame" x="20" y="11" width="227" height="56"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="цена1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gg5-VA-fYt">
                                            <rect key="frame" x="346" y="47" width="47" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="штук" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PY3-wz-RFb">
                                            <rect key="frame" x="20" y="65" width="40" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="штрихкод" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTm-i2-7b0">
                                            <rect key="frame" x="20" y="94" width="79" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="грамм" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLK-au-6Jl">
                                            <rect key="frame" x="74" y="65" width="52" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="цена_сумма" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2A-TT-Db9">
                                            <rect key="frame" x="296" y="120" width="98" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Amount" destination="PY3-wz-RFb" id="rRG-4M-Yt2"/>
                                    <outlet property="Barcode" destination="sTm-i2-7b0" id="eQf-ST-Lue"/>
                                    <outlet property="Price" destination="Gg5-VA-fYt" id="h4E-wB-iNC"/>
                                    <outlet property="Sum_on_Item" destination="h2A-TT-Db9" id="vTr-cU-gre"/>
                                    <outlet property="Title" destination="I7c-ss-uOY" id="aVv-DR-kaN"/>
                                    <outlet property="Weight" destination="eLK-au-6Jl" id="YHE-XL-K4Z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="McS-JX-6Id" id="CTj-AX-cnp"/>
                            <outlet property="delegate" destination="McS-JX-6Id" id="0To-7U-4x2"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="ClientAddress" destination="W8P-ml-oDI" id="fNj-bi-Aw6"/>
                        <outlet property="ClientName" destination="uX0-6l-8w6" id="ivM-L8-8kY"/>
                        <outlet property="ClientPhone" destination="dUr-n5-tys" id="cEF-Ta-QAC"/>
                        <outlet property="Shop" destination="3mr-hC-kb7" id="twO-b7-IVM"/>
                        <outlet property="ShopAddress" destination="p9A-fN-U5p" id="3Pa-JL-ShD"/>
                        <outlet property="TotalSum" destination="8Tf-h7-J4h" id="yTD-d9-ipL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t63-ec-Pzw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="-455"/>
        </scene>
    </scenes>
    <resources>
        <image name="Lock-icon" width="512" height="512"/>
        <image name="iconfinder_header-account-image-line_1540176" width="512" height="512"/>
        <image name="logo" width="200" height="200"/>
        <image name="unnamed" width="425" height="198"/>
    </resources>
</document>
